$brand-red: #f71111
$brand-white: #ffffff
$brand-green: #09ce09
$brand-yellow: #e3e647


*
    margin: 0
    padding: 0
html
    box-sizing: border-box
    scroll-behavior: smooth
    body
        font-family: 'Raleway', sans-serif

header
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/images/header.jpeg')
    -moz-background-size: cover
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    -moz-background-repeat: no-repeat
    -webkit-background-repeat: no-repeat
    -o-background-repeat: no-repeat
    background-repeat: no-repeat
    -moz-background-attachment: fixed
    -webkit-background-attachment: fixed
    -o-background-attachment: fixed
    background-attachment: fixed
    color: $brand-white
    padding-bottom: 30px

.nav-flex
    width: 100%
    max-width: 1140px
    display: flex
    justify-content: space-between
    margin: auto

.logo-container
    background-color: $brand-red
    color: $brand-white
    width: 70px
    height: 70px
    border-radius: 50%
    display: grid
    font-size: 20px
    place-items: center
    h1
        font-weight: 800

nav
    padding: 20px 0

ul.navbar-list
    list-style: none
    display: flex
    li.navbar-list-item a
        margin-left: 60px
        text-transform: uppercase
        text-decoration: none
        color: $brand-white
        font-weight: 700
        &:hover
            color: $brand-green

ul.navbar-list li.navbar-list-item a.active
    color: $brand-red
    padding-bottom: 10px
    border-bottom: 2px solid $brand-red

.container
    width: 100%
    max-width: 1140px
    margin: auto

.header-text
    text-align: center
    // margin-top: 30px

.header
    font-size: 6rem

p.header-prgrh
    font-weight: 700
    letter-spacing: 10px
    font-size: 18px

.expln-container
    width: 50%
    margin: auto
    margin-top: 30px

h1.expln
    margin: 20px 0

p.expln-text
    line-height: 1.5

button.donate-btn
    background-color: $brand-red
    padding: 10px
    font-family: inherit
    margin: 20px 0
    border: transparent
    cursor: pointer
    transition: .4s ease-in-out
    &:focus
        outline: none
    &:hover
        transform: scale(1.1)
    a
        color: $brand-white
        text-decoration: none
        font-weight: 700

section.parralax
    padding: 80px 0

.problem-container
    width: 80%
    text-align: center
    margin: auto
    margin-bottom: 40px

.bg-container
    display: flex
    height: 230px
    margin-bottom: 20px

.number
    color: $brand-white
    background-color: #000000
    width: 10%
    margin-right: 15%
    display: grid
    place-items: center

.text
    width: 60%

.head-text
    margin: 20px 0

.text-expln
    line-height: 2

.red
    background-color: $brand-red

.green
    background-color: $brand-green

.yellow
    background-color: $brand-yellow

section.help-section
    background-color: $brand-yellow
    padding: 50px 0

.help-container
    display: flex
    flex-wrap: wrap
    background-color: $brand-white

.embed-vid-link
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../assets/images/IMG-20200605-WA0084.jpg")
    width: 50%
    display: grid
    place-items: center

.embed-text
    width: 50%
    text-align: center
    padding: 40px 0

.fa-white
    color: $brand-white
    padding: 20px
    border: 2px solid $brand-white
    border-radius: 50%

p.help-text
    font-weight: 700

.help-expln-container
    width: 90%
    margin: auto
    font-size: 2rem
    margin-top: 20px

button.learn
    padding: 10px 20px
    font-family: inherit
    background-color: #ffffff
    border: 2px solid #000000
    border-radius: 5px
    font-weight: 800
    cursor: pointer
    margin-top: 20px
    transition: .4s ease-in-out
    &:hover
        color: $brand-red
        border-color: $brand-red

section.images
    padding: 30px 0

.img-container
    display: -moz-inline-grid
    display: -webkit-inline-grid
    display: inline-grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: repeat(20, 20px)

.img-item-container 
    overflow: hidden
    img
        width: 100%
        grid-row-gap: 0

.cont1
    grid-row: 1 / 10

.cont2
    grid-row: 1 / 6

.cont3
    grid-row: 1 / 8

.cont4
    grid-row: 1 / 20

.cont5
    grid-row: 10 / 20
    grid-column: 1

.cont6
    grid-row: 6 / 16
    grid-column: 2

.cont7
    grid-row: 8 / 17
    grid-column: 3

.cont8
    grid-row: 16 / 20
    grid-column: 2

.cont9
    grid-row: 17 / 20
    grid-column: 3

h1.last-tli,
    margin: 30px 0
    text-align: center
    font-size: 3rem

p.sponsor-header
    text-align: center
    font-size: 1.5rem
    margin: 30px 0
    span
        font-weight: 700

h1.codelord
    font-family: 'Pacifico', cursive
    color: #bbafaf
    font-size: 2rem

.spons-container
    display: flex
    justify-content: space-between
    flex-wrap: wrap

section.sponsors
    padding-bottom: 30px

.footer-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.footer-flex-item
    width: 25%

p.footer-head
    font-weight: 700
    line-height: 2

.footer-babies a
    text-decoration: none
    color: #000000
    line-height: 2
    &:hover
        color: $brand-green

section.countdown
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/images/IMG-20200605-WA0099.jpg')
    -moz-background-size: cover
    -webkit-background-size: cover
    -o-background-size: cover
    background-size: cover
    -moz-background-repeat: no-repeat
    -webkit-background-repeat: no-repeat
    -o-background-repeat: no-repeat
    background-repeat: no-repeat
    -moz-background-attachment: fixed
    -webkit-background-attachment: fixed
    -o-background-attachment: fixed
    background-attachment: fixed
    color: $brand-white
    padding: 40px

h1.count-header
    text-align: center
    font-size: 3rem

.timer
    display: flex
    justify-content: space-between
    width: 80%
    margin: auto
    margin-top: 30px

.daytime
    text-align: center
    h1
        font-size: 3rem

footer
    background-color: #dacfcf
    padding: 40px 0

.line
    width: 100%
    border-top: 1px solid #9e9797
    margin-top: 50px

.icons 
    margin: 20px 0
    a
        color: #000000
        margin: 10px

.privacy-link-container
    display: inline-block

a.privacy-link
    color: #000000
    text-decoration: none
    &:hover
        color: $brand-green

.made
    display: inline-block
    padding-left: 20px
    border-left: 1px solid #000000
    margin-left: 20px

.copyright
    text-align: center
    margin: 20px 0

.embedded-video-pop
    position: fixed
    top: 0
    left: 0
    // display: grid
    place-items: center
    background-color: rgba(0, 0, 0, 0.5)
    width: 100vw
    height: 100vh
    grid-template-rows: 10% 90%
    a
        color: #ffffff
    video
        width: 80%
.disappear
    display: none

.show
    display: grid

// .embedded-video-pop.show
//     display: block
//     place-items: center
    


@media screen and ( max-width: 768px)
    .container,
    .nav-flex
        width: 90%
    
    h1.header
        font-size: 4rem

    .expln-container
        width: 100%

    h1.expln
        font-size: 30px

    h1.last-tli
        font-size: 30px

    .img-container
        display: flex
        overflow: auto
        border: 2px solid $brand-green
        border-top: none
        border-bottom: none

    .img-item-container
        width: 200px
        flex: 0 0 auto
        margin-right: 30px
        img
            height: 100%

    h1.count-header
        font-size: 30px

    section.countdown
        padding: 30px 0

    .timer
        width: 90%

    .spons-item-container
        width: 100%
        text-align: center
    
    .cont4
        display: none

    ul.navbar-list li.navbar-list-item
        display: none

    ul.navbar-list.responsive li.navbar-list-item
        display: block
        a
            margin-left: 0

    ul.navbar-list.responsive
        flex-direction: column
        line-height: 5
        position: absolute
        right: 0
        z-index: 1
        background-color: $brand-green
        height: 500px
        padding: 0 50px
        animation: swipe-left 1s ease-in-out
        -webkit-animation: swipe-left 1s ease-in-out
    ul.navbar-list.responsive.ness
        transform: translateX(100%)
        animation: swipe-right 1s ease-in-out
        -webkit-animation: swipe-right 1s ease-in-out

    @keyframes swipe-left
        0%
            transform: translateX(100%)
        100%
            transform: translateX(0)

    @-webkit-keyframes swipe-left
        0%
            transform: translateX(100%)
        100%
            transform: translateX(0)

    @keyframes swipe-right
        0%
            transform: translateX(0)
        100%
            transform: translateX(100%)

    @-webkit-keyframes swipe-right
        0%
            transform: translateX(0)
        100%
            transform: translateX(100%)

    @keyframes swipe-icon-left
        0%
            transform: translateX(0)
        100%
            transform: translateX(-180px)

    @-webkit-keyframes swipe-icon-left
        0%
            transform: translateX(0)
        100%
            transform: translateX(-180px)

    @keyframes swipe-icon-right
        0%
            transform: translateX(-180px)
        100%
            transform: translateX(0)

    @-webkit-keyframes swipe-icon-right
        0%
            transform: translateX(-180px)
        100%
            transform: translateX(0)
            

    .hamburger.left
        transform: translateX(-180px)
        animation: swipe-icon-left 1s ease-in-out
        -webkit-animation: swipe-icon-left 1s ease-in-out
        .line2
            display: none
        .line1,
        .line3
            transform: translateY(0)
        .line1
            transform: rotate(-45deg)
        .line3
            transform: rotate(45deg)
            margin-top: -3px

    .hamburger.left.right
        transform: translateX(0)
        animation: swipe-icon-right 1s ease-in-out
        -webkit-animation: swipe-icon-right 1s ease-in-out
        .line2
            display: block
        .line1
            transform: rotate(0)
            transform: translateY(-5px)
        .line3
            transform: rotate(0)
            transform: translateY(5px)
            margin-top: 0

    p.text-expln
        line-height: 1.5

    .number
        margin: 0

    .container.pro
        width: 100%

    .text
        width: 80%
        margin-left: 30px

    .bg-container
        overflow: hidden

    .problem-container
        width: 90%

    a.embed-vid-link
        width: 100%
        height: 500px

    .embed-text
        width: 100%

    h1.help-expln
        font-size: 28px

    .footer-flex-item
        width: 50%
        margin-bottom: 30px

    .icons
        text-align: center

    .privacy-link-container
        text-align: center
        display: block

    .made
        display: block
        padding: 0
        margin: 0
        margin-top: 30px
        border: none
        text-align: center

    .hamburger
        width: 30px
        position: absolute
        top: 50px
        right: 20px

    .line1,
    .line2,
    .line3
        height: 4px
        border-radius: 2px
        background-color: $brand-white

    .line1
        transform: translateY(-5px)
    
    .line3
        transform: translateY(5px)
    